<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KAITO</Machine>
    <WindowsUser>itouk</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>4e8c0b62-342e-4d37-8ea7-1a7e0b465349</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\itouk\DanceJouge\VS_build\build\obj\MRTK-Solver\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\itouk\DanceJouge\VS_build\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>327E1B92DBDDBB980D000D0DDBCA377367697D3F55BAACE253F1D0D2FD28148E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\itouk\DanceJouge\VS_build\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-19T05:31:43.646</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\build\bin\ARM64\Release\MRTK-Solver.exe">
      <PackagePath>MRTK-Solver.exe</PackagePath>
      <Modified>2023-07-19T05:31:41.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.21f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2023-03-07T23:51:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.21f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2023-03-07T23:51:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\build\bin\ARM64\Release\MRTK_Solver.winmd">
      <PackagePath>MRTK_Solver.winmd</PackagePath>
      <Modified>2023-07-04T04:13:52.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-07T23:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-07T23:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-07T23:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-07T23:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-07T23:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-07T23:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-07T23:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2023-07-19T05:20:31.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2023-07-19T05:20:15.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2023-07-19T05:16:25.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2023-07-19T05:16:20.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2023-03-07T23:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2023-07-19T05:20:15.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2023-07-19T05:16:25.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2023-07-19T05:16:26.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2023-07-19T05:20:11.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2023-07-19T05:16:20.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2023-07-19T05:16:26.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2023-07-19T05:20:11.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2023-07-19T05:22:01.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2023-07-19T05:16:00.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2023-07-19T05:16:25.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-07-03T07:57:18.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-06-13T08:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2023-07-19T05:20:11.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2023-07-19T05:21:28.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2023-07-19T05:21:08.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2023-07-19T05:21:08.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2023-06-13T08:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2023-07-03T07:57:18.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\MRTK-Solver\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2023-06-13T08:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2023-07-19T05:31:28.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.21f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2023-03-07T23:51:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\DanceJouge\VS_build\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-07-19T05:31:43.040</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>